; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev
default_envs = nodemcuv2

[common]
; build_flags = -g -DDEBUG_PORT=Serial
;Add the PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY build flag to ensure reliable OTA updates.
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -std=c++17
  -Wno-deprecated-declarations  ; Suppress deprecation warnings from libraries


serial_speed = 115200

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
lib_deps =
  DallasTemperature
  Wire
  paulstoffregen/OneWire
  Adafruit Unified Sensor
  DHT sensor library
  https://github.com/YuriiSalimov/RelayModule.git#v.1.1.2
  NTPClient @ 3.1.0
  TimeZone @ 1.2.4
  ArduinoJson @ 6.18.0
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  thomasfredericks/Bounce2
  marvinroger/AsyncMqttClient
  ; git+https://github.com/xoseperez/Time.git
  git+https://github.com/homieiot/homie-esp8266.git#develop
  ;../homie-esp8266

[env:esp32dev]
platform = espressif32 @ 6.4.0
board = esp32dev
framework = arduino
build_flags = -D SERIAL_SPEED=${common.serial_speed}
build_unflags = -Werror=reorder
lib_deps =
  ${common_env_data.lib_deps}
lib_ignore = ESP Async WebServer
monitor_speed = ${common.serial_speed}

; Monitor filters: https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#filters
monitor_filters = esp32_exception_decoder, log2file, time, default

upload_speed = 230400

; OTA Upload Configuration (uncomment to enable)
; For initial setup, use serial upload. After first boot with WiFi,
; you can switch to OTA updates.
;upload_protocol = espota
;upload_port = pool-controller.local  ; or use IP address like 192.168.1.100
;upload_flags =
;  --timeout=30
;  --port=3232
;  --auth=YOUR_OTA_PASSWORD  ; Set your OTA password here

; Unit Testing options
test_ignore = test_desktop

[env:nodemcuv2]
platform = espressif8266 @ ^4.2.0
board = nodemcuv2
framework = arduino
build_type = debug
build_flags = -D SERIAL_SPEED=${common.serial_speed}
lib_deps =
  ${common_env_data.lib_deps}
lib_ldf_mode = chain+
lib_ignore = ESP Async WebServer

monitor_port = COM12
monitor_speed = ${common.serial_speed}

; Monitor filters: https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#filters
monitor_filters = esp8266_exception_decoder, time, default

upload_port = COM12
upload_speed = 230400

; OTA Upload Configuration (uncomment to enable)
; For initial setup, use serial upload. After first boot with WiFi,
; you can switch to OTA updates.
;upload_protocol = espota
;upload_port = pool-controller.local  ; or use IP address like 192.168.1.100
;upload_flags =
;  --timeout=30
;  --port=8266
;  --auth=YOUR_OTA_PASSWORD  ; Set your OTA password here

test_ignore = test_desktop
