#######################################
# Syntax Coloring Map For Vector
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Vector	KEYWORD1
Predicate	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ForEach	KEYWORD2
Swap	KEYWORD2
Contains	KEYWORD2
Find	KEYWORD2
PushBack	KEYWORD2
Erase	KEYWORD2
PopBack	KEYWORD2
Clear	KEYWORD2
Empty	KEYWORD2
Back	KEYWORD2
Front	KEYWORD2
Data	KEYWORD2
Assign	KEYWORD2
Capacity 	KEYWORD2
Size 	KEYWORD2
Reserve	KEYWORD2
Resize	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


